<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-yR-Ygo">
                                <rect key="frame" x="59" y="146" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNU-yR-Ygo" secondAttribute="height" multiplier="1:1" id="ELJ-Pt-gfp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Money Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Pm-8qV">
                                <rect key="frame" x="16" y="425" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DwW-Pm-8qV" secondAttribute="height" multiplier="343:36" id="Att-Wx-yTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="0.92549019607843142" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.63529411764705879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwW-Pm-8qV" firstAttribute="top" secondItem="pNU-yR-Ygo" secondAttribute="bottom" constant="23" id="0x6-UN-e1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwW-Pm-8qV" secondAttribute="trailing" constant="16" id="8k4-fT-2kQ"/>
                            <constraint firstItem="pNU-yR-Ygo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="DSm-oi-qM8"/>
                            <constraint firstItem="pNU-yR-Ygo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Fcd-7y-kh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNU-yR-Ygo" secondAttribute="trailing" constant="60" id="P0K-Nl-jFd"/>
                            <constraint firstItem="DwW-Pm-8qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tle-kL-pwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon" width="341" height="341"/>
    </resources>
</document>
